import java.util.Scanner;

public class Main {
    static int[] arr = new int[5];
    static void reverseArray(int arr[])
    {
        System.out.print("Reverse array is: ");
        for (int i = arr.length - 1; i >= 0; i--)
            System.out.print(arr[i] + "  ");
    }

    public static void main(String[] args)
    {
        Scanner kb = new Scanner(System.in);

        for (int i = 0; i < arr.length; i++)
        {
            System.out.print("Enter element [" + (i + 1) + "]: ");
            arr[i] = kb.nextInt();
        }
        reverseArray(arr);
    }
}
