import java.util.Scanner;

public class Main {
    static int[] arr = new int[5];

    static int max(int arr[]) {
        int max = 0;
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] > max) {
                max = arr[i];
            }
        }
        return max;
    }

    static int min(int arr[])
    {
        int min = arr[0];
        for (int i = 0; i < arr.length; i++)
        {
            if (arr[i] < min)
            {
                min = arr[i];
            }
        }
        return min;
    }

    public static void main(String[] args) {
        Scanner kb = new Scanner(System.in);

        for (int i = 0; i < arr.length; i++) {
            System.out.print("Enter element [" + (i + 1) + "]: ");
            arr[i] = kb.nextInt();

        }
        System.out.println("Max " + max(arr));
        System.out.println("Min " + min(arr));
    }
}
