import java.util.Scanner;

public class Main {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter number of rows/columns in matrix : ");  
        int rows = scanner.nextInt();
        int columns = rows;
        int[][] matrix = new int[rows][rows];

        System.out.println("Enter the elements in matrix :");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                matrix[i][j] = scanner.nextInt();
            }
        }

        int sumOfDiagonal1=0;
        for (int i = 0, j =0; i< rows && j < columns; i++, j++) {
            sumOfDiagonal1= sumOfDiagonal1 + matrix[i][j];
        }

        int sumOfDiagonal2=0;
        for (int i=0,j=columns-1 ; i<rows && j>=0 ; i++, j--) {
            sumOfDiagonal2= sumOfDiagonal2 + matrix[i][j];
        }

        System.out.println("\nMatrix is : ");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println("Sum of diagonals is: "+ (sumOfDiagonal1+ sumOfDiagonal2));

    }
}
